<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        height: 100px;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    button {
        width: 200px;
        height: 100px;
        margin-top: 100px;
    }
</style>

<body>

    <h3>Using CSS to style an HTML Form</h3>

    <div>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <button onclick="sendData()">OK</button>
    </div>

    <script>
        function fillData(params) {
            document.getElementById('fname').value = params
        }

        function sendData() {
            const value = document.getElementById('fname').value
            window.ReactNativeWebView.postMessage(value);
        }
    </script>
</body>

</html>